*{
  margin: 0;
  padding: 0;
}
body{
  min-width: 320px;
  }
.backgroundimg{
  background-image: url("../img/keyboard.jpg");
  background-size: cover;
  display: block;
  filter: blur(0px);
  -webkit-filter: blur(4px);
  width: 100vw;
  height: 100vh;
  left: 0;
  position: absolute;
  z-index: -2;
}
header{
  background: rgba(47, 37, 29, 0.5);
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  height: auto;
  position: fixed;
  z-index: 2;
}
 .head-contet{
  text-align: center;
  color: #FFF;
  text-shadow: 0 3px 5px rgb(215, 192, 148);
  z-index: 1;
  position: relative;
  top: 300px;
}
#navbar ul{
  display: flex;
  justify-content: center;
  }
  #navbar ul li{
    list-style-type: none;
    font-size: 30px;
    padding: 10px 80px ;
    }
.links{
  display: flex;
  justify-content: flex-end;
  }
ul a{
  text-decoration: none;
  color: white;
  }
.work{
  display: grid;
  grid-template: 1fr 1fr;
  grid-gap: 5px;
  width: 100%;
  height: auto;
  margin-top: 650px;
  justify-content: center;
  }

  .work-header{
    text-align: center;
    margin-top: 50px;
    grid-area: 1/1/2/4;
    margin-bottom: 50px;
    }
.project{
  width: 405px;
  padding: 50px;
  margin: 15px;
  border-radius: 5%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.91);

  }
.picture{
  width: 100%;
  }
.tributo{
  grid-area: 2/1/2/2;
  }
.formulario{
  grid-area: 2/2/3/3;
  }
.landing{
  grid-area: 3/1/4/2;
}
.tech{
  grid-area: 3/2/4/3;
}
#projects a{
  color: white;
  text-decoration: none;
  box-shadow: 1px 2px 4px rgba(2, 2, 50, 0.60);
}
#projects a:hover{
  box-shadow: 5px 5px 4px rgba(1, 1, 50, 0.80);
}
.project-title{
  text-align: center;
  padding: 5px;
  margin-bottom: 40px;
  }
  footer{
/*position: fixed;*/
left: 0;
bottom: 0;
width: 100%;
background-color: rgba(47, 37, 29, 0.5);
color: white;
display: flex;
justify-content: center;
}
#contact ul{
  display: flex;
  flex-direction: row;
  }
#contact li {
  list-style: none;
  padding-left: 30px;
  }
  @media (max-width: 1040px){
    .project{
      width: 40%;
      margin-left: auto;
      padding: 30px;
    }
  }
@media (max-width: 750px){
  header{
    display: flex;
  }
  header ul{
    flex-direction: column;
  }
  .work {
    display: grid;
    grid-template: 1fr;
    self-align: center;
    margin-left: auto;
  }
  .work .project{
    padding: 20px;
  }
  .tributo{
    grid-area: 2/1/3/2;
    }
  .formulario{
    grid-area: 3/1/4/2;
    }
  .landing{
    grid-area: 4/1/5/2;
  }
  .tech{
    grid-area: 5/1/6/2;
  }
}
